; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
board_build.partitions = huge_app.csv
framework = arduino
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit VEML7700 Library@^1.1.1
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit SHT31 Library@^2.0.0